# appsflyer-urlresolver-client

./: AppsFlyerResolver.podspec  AppsFlyerURLResolver.podspec  Package.swift  README.md
.github/workflows/: build-workflow.yml
Android/AppsFlyerURLResolver/: build.gradle  gradle.properties  settings.gradle
Android/AppsFlyerURLResolver/AppsFlyerURLResolverLib/: build.gradle  publish.gradle
Android/AppsFlyerURLResolver/AppsFlyerURLResolverLib/src/androidTest/java/com/appsflyer/resolver/: UrlResolverJavaTest.java  UrlResolverTest.kt
Android/AppsFlyerURLResolver/AppsFlyerURLResolverLib/src/main/java/com/appsflyer/resolver/: AFHttpResponse.kt  Constants.kt  Extensions.kt  URLResolver.kt  URLResolverListener.kt
Android/AppsFlyerURLResolver/AppsFlyerURLResolverLib/src/test/java/com/appsflyer/resolver/: BaseTest.kt  URLResolverJSLinkTest.kt  UrlResolverJavaTest.java  UrlResolverTest.kt
Android/AppsFlyerURLResolver/AppsFlyerURLResolverLib/src/test/resources/: not_valid_url_emersys.html  regex_not_exist.html  valid_url_emersys.html  valid_url_hubspot.html
Android/AppsFlyerURLResolver/gradle/wrapper/: gradle-wrapper.properties
iOS/AppsFlyerURLResolver/AppsFlyerURLResolver.xcodeproj/: project.pbxproj
iOS/AppsFlyerURLResolver/AppsFlyerURLResolver.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/AppsFlyerURLResolver/AppsFlyerURLResolver.xcodeproj/xcshareddata/xcschemes/: AppsFlyerResolverTests.xcscheme  AppsFlyerURLResolver.xcscheme
iOS/AppsFlyerURLResolver/Sources/AppsFlyerURLResolver/: AppsFlyerLogger.swift  AppsFlyerURLResolver.h  Extentions.swift  JSRedirectionHandler.swift  URLResolver.swift
iOS/AppsFlyerURLResolver/Sources/AppsFlyerURLResolver/AppsFlyerResolver.docc/: AppsFlyerResolver.md
iOS/AppsFlyerURLResolver/Tests/AppsFlyerURLResolverTests/: AppsFlyerURLResolverTests.swift  Helpers.swift  HubspotJSExample.strings
iOS/AppsFlyerURLResolver/Tests/AppsFlyerURLResolverTests/Resources/: EmersysHTMLExampleSuccess.html  HubspotHTMLValidURL.html
