# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

GROUP=com.appsflyer
BUILD_NUMBER=1
VERSION_CODE=1
VERSION_NAME=1.0.0
POM_VERSION=1.0.0

POM_ARTIFACT_ID=AppsFlyerURLResolver
POM_PACKAGING=aar

POM_NAME=AppsFlyer URL Resolver
POM_DESCRIPTION=AppsFlyer URL resolver

POM_URL=http://www.AppsFlyer.com/

POM_SCM_URL=http://bitbucket.org/appsflyer/appsflyer-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:AppsFlyerSDK/AppsFlyerURLResolver.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:AppsFlyerSDK/AppsFlyerURLResolver.git

POM_LICENCE_NAME=Proprietary
POM_LICENCE_URL=https://www.appsflyer.com/privacy-policy/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=appsflyer
POM_DEVELOPER_NAME=AppsFlyer, Inc.
