plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
    compileSdk 30
    defaultConfig {
        minSdk 16
        targetSdk 30
        versionCode Integer.parseInt(project.BUILD_NUMBER)
        versionName project.POM_VERSION
        buildConfigField "String", "POM_ARTIFACT_ID", "\"$POM_ARTIFACT_ID\""
        buildConfigField "String", "GROUP", "\"$GROUP\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    testImplementation 'junit:junit:4.+'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
apply from: rootProject.file('gradle/publish.gradle')