plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
    compileSdk 30
    defaultConfig {
        minSdk 16
        targetSdk 30
        versionCode Integer.parseInt(project.BUILD_NUMBER)
        versionName project.POM_VERSION
        buildConfigField "String", "POM_ARTIFACT_ID", "\"$POM_ARTIFACT_ID\""
        buildConfigField "String", "GROUP", "\"$GROUP\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.1.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    testImplementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    testImplementation 'com.google.guava:guava:31.1-jre'

}

apply from: rootProject.file('gradle/publish.gradle')